<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>By The Way | You Can Speak</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="js/utils.js"></script>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="Aprenda inglês com a teacher Cris. Aulas dinâmicas e personalizadas com experiência internacional e métodos comprovados."
    />
    <meta
      name="keywords"
      content="Inglês, Aulas de Inglês, Teacher Cris, Método You Can Speak, Aprender Inglês, Escola de Inglês"
    />
    <meta name="author" content="Cristina Rossini" />
    <meta property="og:title" content="By The Way | You Can Speak" />
    <meta
      property="og:description"
      content="Aprenda inglês com a teacher Cris. Aulas dinâmicas e personalizadas com experiência internacional e métodos comprovados."
    />
    <meta property="og:image" content="assets/logo.png" />
    <meta property="og:url" content="https://www.yourwebsite.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="By The Way | You Can Speak" />
    <meta
      name="twitter:description"
      content="Aprenda inglês com a teacher Cris. Aulas dinâmicas e personalizadas com experiência internacional e métodos comprovados."
    />
    <meta name="twitter:image" content="assets/logo.png" />
  </head>
  <body>
    <nav>
      <!-- <div class="nav__logo"><a href="#">Inglês da Cris</a></div> -->
      <div class="nav__logo">
        <a href="#"
          ><img src="assets/logo.png" alt="Logo da By The Way Enlgish School"
        /></a>
      </div>
      <ul class="nav__links">
        <li class="link"><a href="#sobre">Sobre a teacher</a></li>
        <li class="link"><a href="#metodo">O método</a></li>
        <li class="link"><a href="#depoimentos">Depoimentos</a></li>
        <!-- <li class="link">
          <a href="#cadastro" class="nav__btn">Cadastre-se</a>
        </li> -->
      </ul>
    </nav>
    <section class="container" id="cadastro">
      <div class="content__container">
        <h1>
          Aprenda<br />
          <span class="heading__1">Inglês</span><br />
          <span class="heading__2">com a teacher Cris</span>
        </h1>
        <p>
          Transforme seu inglês com aulas dinâmicas e personalizadas.
          Experiência internacional e métodos comprovados.
        </p>
        <form id="english_form">
          <input type="text" name="name" placeholder="Nome" required />
          <input type="email" name="email" placeholder="E-mail" required />
          <input id="phone" type="tel" name="fone" required />
          <select id="nivel-ingles" name="level" required>
            <option value="basico">Básico</option>
            <option value="intermediario">Intermediário</option>
            <option value="avancado">Avançado</option>
          </select>
          <button class="botao" type="submit">Cadastre-se</button>
        </form>
        <div class="feito"><p id="response"></p></div>
      </div>
      <div class="image__container">
        <img src="assets/about.jpg" alt="header" />
        <img src="assets/pisc.jpg" alt="header" />
        <div class="image__content">
          <ul>
            <li>Método YOU CAN SPEAK</li>
            <li>Aqui você fala desde a primeira aula</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="about" id="sobre">
      <h2>Quem é a teacher Cristina Rossini?</h2>
      <div class="about-content">
        <img
          src="assets/about.jpg"
          alt="Professora Cristina Rossini"
          id="aboutpic"
        />
        <div class="about-text">
          <p>
            Desde criança, sou apaixonada pela língua inglesa. Comecei a estudar
            inglês na adolescência e nunca mais parei.
          </p>
          <p>
            Em 2005, tive a oportunidade incrível de fazer um intercâmbio nos
            Estados Unidos, onde permaneci até 2010. Durante esse período, fiz
            vários cursos e tive contato com diversos sotaques. Aprendi que o
            mundo fala inglês e que não precisamos ter vergonha do nosso
            sotaque, pois o mais importante é a comunicação.
          </p>
          <br />
          <p>
            Desde 2010, dedico-me a ensinar inglês, e desenvolvi o método You
            Can Speak para ajudar adultos a falar inglês com confiança. Sou
            formada em Letras - Inglês e Português, pós-graduada em Metodologia
            do Ensino da Língua Inglesa e possuo certificação Cambridge.
          </p>
          <p>
            Diariamente, ajudo pessoas a alcançar seus objetivos, capacitando-as
            a falar inglês com segurança e confiança.
          </p>
        </div>
      </div>
    </section>

    <section class="book" id="livro">
      <h2>Meu Livro</h2>
      <img
        src="assets/livro.jpg"
        alt="Foto do livro da teacher Cristina Rossini"
      />
    </section>

    <section class="courses" id="metodo">
      <h2>Método By The Way - YOU CAN SPEAK</h2>
      <img src="assets/logo.png" />
      <h3>PRÁTICA DE CONVERSAÇÃO DESDE A PRIMEIRA AULA</h3>
      <h3>
        Os 4 pilares do programa: Imersão + Conteúdo + Comunicação + Constância
        = Resultado
      </h3>
      <br />
      <ul>
        <li>Ambiente imersivo</li>
        <li>Atividades que envolvem as 4 habilidades</li>
        <li>Foco em conversação</li>
        <li>Clube da conversação quinzenal</li>
        <li>Correção de toda parte gramatical e pronúncia</li>
        <li>Apoio Pedagógico</li>
        <li>Comunidade no WhatsApp</li>
        <li>Plataforma com curso base + módulos Bônus + materiais extras</li>
        <li>Plano de estudos Individualizado</li>
      </ul>
    </section>

    <section class="testimonials" id="depoimentos">
      <h2>Depoimentos de Alunos</h2>
      <div class="testimonial">
        <img src="assets/otavio.jpg" alt="Otávio" />
        <div>
          <p>
            "Desde o começo de 2023, eu venho fazendo aulas semanais com a
            Professora Cristina, e foi somente na minha entrevista para o
            intercâmbio que eu pude realmente ter certeza do desenvolvimento que
            eu estou tendo. Consegui conversar normalmente, sem me sentir
            nervoso ou preocupado com minha fala. Parecia automático, eu estava
            pensando, respondendo às perguntas e contando da minha vida. Então
            fica o meu agradecimento a Professora Cristina, pois é libertador
            você notar além de que está tendo resultado, perceber que agora você
            consegue realmente se comunicar em um outro idioma.”
          </p>
          <p><strong>Otávio</strong></p>
        </div>
      </div>
      <div class="testimonial">
        <img src="assets/ebson.jpg" alt="Ebson" />
        <div>
          <p>
            “Tive a oportunidade de passar 1 ano nos Estados Unidos, e antes de
            viajar, as aulas da Cris foram maravilhosas para me ajudar a vencer
            a timidez, e dificuldade com vocabulário e a comunicação em inglês.
            Ao retornar, fazer parte da turma de inglês com a Cris me ajudou a
            manter o aprendizado e evoluir ainda mais. As aulas são dinâmicas,
            com bastante conversação e com muitas situações reais que ajudam o
            aluno a entender o inglês de verdade!”
          </p>
          <p><strong>Ebson</strong></p>
        </div>
      </div>

      <div class="testimonial">
        <img src="assets/stephanie.jpg" alt="Aluno 2" />
        <div>
          <p>
            "Com certeza toda minha experiência fora do Brasil foi mais
            confortável e preazerosa por conta das nossas aulas e pela amizade
            que criamos. Inglês nunca foi fácil para mim, mas hoje me sinto mais
            pronta para os novos desafios."
          </p>
          <p><strong>Stephanie Theodoro </strong></p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <p>Me siga nas redes sociais:</p>
      <a
        href="https://www.instagram.com/teachercrisrossini"
        class="fa fa-instagram"
        aria-label="Instagram"
      ></a>
      <a
        href="https://www.linkedin.com/in/cristina-rossini-69774851/"
        class="fa fa-linkedin"
        aria-label="LinkedIn"
      ></a>
      <p>&copy; 2024 Cristina Rossini. Todos os direitos reservados.</p>
    </footer>
  </body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.4.0/build/js/intlTelInput.min.js"></script> -->
  <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      initialCountry: "BR",
      hiddenInput: "full",
      separateDialCode: true,
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });

    function esconderForm() {
      document.getElementById("english_form").style.display = "none";
    }


    document
      .getElementById("english_form")
      .addEventListener("submit", function (event) {
        event.preventDefault(); // Impede o comportamento padrão de envio do formulário

        const formData = new FormData(this);

        fetch("php.php", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.text())
          .then((data) => {
            esconderForm();
            document.getElementById("response").innerText = data;
          })
          .catch((error) => {
            console.error("Erro:", error);
          });
      });
  </script>
</html>
